MEAN_RESPONSE_TIMES_FILE_NAME
=============================

If ``SAVE_OUTPUT=True``, a CSV file is generated where each row represents the mean response time of one simulation run in minutes. The file is named according to the variable ``MEAN_RESPONSE_TIMES_FILE_NAME``. In the example below, the mean response time of the first run is 12.214 minutes, of the second run 8.312 minutes and of the third run 14.821 minutes.

.. list-table:: Example output mean response times.
   :widths: 5 5
   :header-rows: 1

   * -
     - 0
   * - 0
     - 12.214
   * - 1
     - 8.312
   * - 2
     - 14.821